20 20
OOOOOOOOOOOOOOOOOOOO
O     O         O OO
OOOOO O OOOOOOO O OO
O   O   O     O   OO
O OOOOOOOOO O OOO OO
O   O       O   O OO
O O O O OOOOOOO O OO
O O   O   O   O O OO
O OOOOOOO O O O O OO
O   O   O O O O O OO
O OOO O O O O OOO OO
O O   O O O O     OO
O O OOO O O OOOOOOOO
O O O O   O       OO
OOO O O OOOOOOOOO OO
O   O   O     O   OO
O OOOOOOO OOO O OOOO
O           O      O
OOOOOOOOOOOOOOOOO  O
OOOOOOOOOOOOOOOOOOOO

11 3 150 4 6 25 10 2
8
G 7 2 10 10
O 0 0 0 10
G 6 17 10 10
G 8 17 10 10
O 0 0 0 5
Z 8 17 20 5
O 0 0 0 5
O 0 0 0 5
11
T 10 17
T 13 16
O 0 0
T 12 15
O 0 0
T 13 10
O 0 0
T 9 16
S 5 2
P 15 16
B 17 1
1
3
